<!-- if owa is set to "desktop", it will force desktop version of email to display on outlook. Otherwise outlook will display mobile version since it ignores media queries -->
<mjml owa="desktop">

  <mj-head>
    <!-- This tag allows you to set the title of an MJML document -->
    <mj-title>Savvy Home Newsletter #012</mj-title>

    <!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
    <mj-preview>Savvy Home Newsletter #012</mj-preview>

    <!-- This tag allows you to import fonts if used in your MJML document -->
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" />

    <!-- This tag allows you to modify default attributes on a mj-tag and add mj-class to them. -->
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">

    <mj-raw>
      <!-- hero -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="50px 0px 20px 0px">
      <mj-column>
          <mj-image src="https://i.postimg.cc/x8svJyFs/logo.png" alt="SAVVY HOME logo" width="300px"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- line -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="5px 20px 0px 20px">
      <mj-column border-top="1px solid #E6E6E6" ></mj-column>
    </mj-section>

    <mj-raw>
      <!-- article 1 -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="50px 20px 10px 20px">
      <mj-column>
        <mj-image src="https://i.postimg.cc/SNWtZjtD/article1.jpg" />
        <mj-text font-family="'Raleway', sans-serif" font-size="22px" font-weight="500" text-transform="uppercase" align="center" padding="35px 0px 30px 0px">
          Best Match Detected: Wood & White
        </mj-text>
        <mj-text font-family="'Raleway', sans-serif" font-size="14px" line-height="22px">
          Duis autem vel consetetur eum iriure dolor in hendrerit inulla vulputate velit esse molestie at vero consequat, vel illum dolore lorem ipsum dolor sit amet vultatup eu feugiat nulla facilisis accus.
        </mj-text>
        <mj-button font-family="'Raleway', sans-serif" font-weight="500" text-transform="uppercase" color="black" background-color="#ffffff" border="1px solid black" padding="30px 0px 30px 0px" href="http://savvyhomeblog.com/">
          Continue Reading
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- short line -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column border="1px solid black" width="20%"></mj-column>
    </mj-section>

    <mj-raw>
      <!-- article 2 -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="50px 20px 10px 20px">
      <mj-column>
        <mj-image src="https://i.postimg.cc/pLRc3xwx/article2.jpg" />
        <mj-text font-family="'Raleway', sans-serif" font-size="22px" font-weight="500" text-transform="uppercase" align="center" padding="35px 0px 30px 0px">
          Minimal Wall Decoration
        </mj-text>
        <mj-text font-family="'Raleway', sans-serif" font-size="14px" line-height="22px">
          Stet clita kasd gubergren, no sea lorem ipsum dolor sit amet vultatup takimata sanctus est laboreta dolore magna aliquyam erat and lorem sed diam ipsum dolor sit amet sadipscing elitr nonumy.
        </mj-text>
        <mj-button font-family="'Raleway', sans-serif" font-weight="500" text-transform="uppercase" color="black" background-color="#ffffff" border="1px solid black" padding="30px 0px 30px 0px" href="http://savvyhomeblog.com/">
          Continue Reading
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- short line -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column border="1px solid black" width="20%"></mj-column>
    </mj-section>


    <mj-raw>
      <!-- article 3 -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="50px 20px 10px 20px">
      <mj-column>
        <mj-image src="https://i.postimg.cc/T30N6Fxb/article3.jpg" />
        <mj-text font-family="'Raleway', sans-serif" font-size="22px" font-weight="500" text-transform="uppercase" align="center" padding="35px 0px 30px 0px">
          Comfort Zone at Home
        </mj-text>
        <mj-text font-family="'Raleway', sans-serif" font-size="14px" line-height="22px">
          Duis autem vel consetetur eum iriure dolor in hendrerit inulla vulputate velit esse molestie at vero consequat, vel illum dolore lorem ipsum dolor sit amet vultatup eu feugiat nulla facilisis accus.
        </mj-text>
        <mj-button font-family="'Raleway', sans-serif" font-weight="500" text-transform="uppercase" color="black" background-color="#ffffff" border="1px solid black" padding="30px 0px 30px 0px" href="http://savvyhomeblog.com/">
          Continue Reading
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- line -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column border="1px solid black"></mj-column>
    </mj-section>

    <mj-raw>
      <!-- let's be friends -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="30px 0px 15px 0px">
      <mj-column>
        <mj-text font-family="'Raleway', sans-serif" font-size="17px" align="center">
          LET'S BE FRIENDS
        </mj-text>
      </mj-column>
    </mj-section>

  <mj-raw>
    <!-- social media -->
  </mj-raw>
  <mj-section background-color="#ffffff" padding="0px 20px 30px 20px">
    <mj-column>
      <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center">
        <mj-social-element href="#" src="https://i.postimg.cc/k5bmg7gZ/facebook.png" padding="0px 12px 0 12px"></mj-social-element>
        <mj-social-element href="#" src="https://i.postimg.cc/B6fG8R8v/instagram.png" padding="0px 12px 0 12px"></mj-social-element>
        <mj-social-element href="#" src="https://i.postimg.cc/d1RcGndj/twitter.png" padding="0px 12px 0 12px"></mj-social-element>
        <mj-social-element href="#" src="https://i.postimg.cc/7hx897n8/pinterest.png" padding="0px 12px 0 12px"></mj-social-element>
      </mj-social>
    </mj-column>
  </mj-section>

  <mj-raw>
    <!-- line -->
  </mj-raw>
  <mj-section background-color="#ffffff">
    <mj-column border="1px solid black"></mj-column>
  </mj-section>

  <mj-raw>
    <!-- Need help?..... -->
  </mj-raw>
  <mj-section background-color="#ffffff" padding="30px 20px 10px 20px">
    <mj-column>
      <mj-text font-family="'Raleway', sans-serif" font-size="15px" align="center" line-height="22px">
        NEED HELP? <a href="http://savvyhomeblog.com/" style="color:black;">VIEW FAQ</a> or <a href="http://savvyhomeblog.com/" style="color:black;">EMAIL OUR TEAM</a>
      </mj-text>
    </mj-column>
  </mj-section>

  <mj-raw>
    <!-- Copyright 2018....... -->
  </mj-raw>
  <mj-section background-color="#ffffff" padding="10px 20px 10px 20px">
    <mj-column>
      <mj-text font-family="'Raleway', sans-serif" font-size="15px" align="center">
          Copyright 2018 Savvy Home
      </mj-text>
    </mj-column>
  </mj-section>

  <mj-raw>
    <!-- Our mailing address... -->
  </mj-raw>
  <mj-section background-color="#ffffff" padding="10px 20px 30px 20px">
    <mj-column>
      <mj-text font-family="'Raleway', sans-serif" font-size="15px" font-weight="700" align="center">
        Our mailing address is:
      </mj-text>
      <mj-text font-family="'Raleway', sans-serif" font-size="15px" align="center" padding="7px 0px 0px 0px">
        4460 Ringsby Court, #440, Denver, CO 80216
      </mj-text>
    </mj-column>
  </mj-section>

  <mj-raw>
    <!-- You are receiving... -->
  </mj-raw>
  <mj-section background-color="#ffffff" padding="10px 20px 30px 20px">
    <mj-column>
      <mj-text font-family="'Raleway', sans-serif" font-size="14px" align="center" line-height="18px">
         You are receiving this email because you are a registered member of Savvy Home.
      </mj-text>
      <mj-text font-family="'Raleway', sans-serif" font-size="14px" align="center" padding="7px 0px 0px 0px" line-height="18px">
        <a href="http://savvyhomeblog.com/" style="color:black;">Manage your email preferences </a> or <a href="http://savvyhomeblog.com/" style="color:black;">unsubscribe from this list</a>
      </mj-text>
    </mj-column>
  </mj-section>


  </mj-body>

</mjml>
